<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assignment 5: three.js</title>
		<style>
			body {
				margin: 0;
				background-color: #141414;
			}
			.hint {
				position: fixed;
				left: 50%;
				top: 75%;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				transform: translate(-50%, -50%);
			}
			.hint > div {
				background-color: rgba(120, 120, 120, 0.5);
				display: flex;
				align-items: center;
				padding: 10px;
				border-radius: 20px;
				border-bottom: 2px solid rgba(0, 0, 0, 0.25);
				border-right: 2px solid rgba(0, 0, 0, 0.25);
				transition: transform 0.9s;
				transform: scale(1, 1);
			}
			.hint-hidden > div {
				transform: scale(0, 0);
			}
			.hint > div > h1 {
				margin-left: 20px;
			}
		</style>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.174.0/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.174.0/examples/jsm/"
                }
            }
        </script>
	</head>
	<body>
		<div id="hint" class="hint hint-hidden">
			<div>
				<img src="models/wave.png" width="64" height="64"/>
				<h1>Space</h1>
			</div>
		</div>
		<script type="module" src="asg5.js"></script>
	</body>
</html>
